plugins {
  id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'

repositories {
    jcenter()
}

dependencies {
	compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15'

    compile 'org.glassfish.jersey.core:jersey-common:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.8'
	compile group: 'com.owlike', name: 'genson', version: '1.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
	compile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.26'
	testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.26'
    
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testCompile group: 'org.easymock', name: 'easymock', version: '3.6'
	testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.7.4'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.revolut.tonsaito.app.Application'
    }
}

