plugins {
  id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'
apply plugin: "jacoco"
apply plugin: 'org.sonarqube'

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

version = '1.0'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
}

dependencies {
	//embed tomcat dependecies
	compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15'
    
    //jersey dependencies
    compile 'org.glassfish.jersey.core:jersey-common:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.8'
    
    //HK2 implementation of JSR-330 to manage Dependency Injection and Inversion of Control
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
	
    //h2 database dependency
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	//log library
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	//Utility library | example: StringUtils.isBlank
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	//pool connection management
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	//concurrency management
	compile group: 'de.jkeylockmanager', name: 'jkeylockmanager', version: '2.1.0'
	//JSR 353 implementation to JSON Processing
	compile group: 'com.owlike', name: 'genson', version: '1.5'
	
	
	//testing utility dependencies
	testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.26'
	testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.26'
}

distZip.shouldRunAfter(build)

jar {
    manifest {
        attributes 'Main-Class': 'com.revolut.tonsaito.app.Application',
                   'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

